ubuntu:latest
alpine:3.20.1

python:3.10
phpmyadmin:5.2.1

gitlab/gitlab-ce:latest

postgres:alpine
mysql:8.4.4
redis:7.2
elasticsearch:7.17.14
pingcap/tidb:v5.0.5
pingcap/tikv:v5.0.5
pingcap/pd:v5.0.5
mongo

nacos/nacos-server:v2.4.3
nacos-server:v2.2.3-slim
rabbitmq:3.12.9
rocketmq:5.1.0
kafka:3.7.0
nginx:1.25.1
canal-server:v1.1.6
canal-adapter:v1.1.6
zookeeper:3.9.0
xxl-job-admin:2.4.0
sentinel-dashboard:1.8.7

prometheus:2.47.2
grafana:10.2.0
portainer:latest
kibana:7.17.14
logstash:7.14.2
registry:latest

mysqld-exporter:v0.15.1
redis_exporter:v1.62.0
node-exporter:v1.8.2

